{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "C:/Keil_v5/ARM/ARMCC/**",
                "${workspaceFolder}/**",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/.browse.c_cpp.db",
                "path": [
                    "C:/Keil_v5/ARM/ARMCC/**",
                    "${workspaceFolder}/**",
                    ""
                ]
            },
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_MD"
            ],
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "C:/Program Files (x86)/GNU Tools ARM Embedded/5.4 2016q3/bin/arm-none-eabi-gcc.exe"
        }
    ],
    "version": 4
}